<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shinsekai | Figuras Coleccionables</title>
  <base href="http://shinsekai.mx">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="SHINSEKAI Figuras Coleccionables (Japonesas y Chinas)
                                    La tienda de figuras con el mayor alcance, si no la tenemos, te la conseguimos. ¡Hacemos
                                    envíos a todo México!.">
  <meta name="keywords" content="Tienda, Figuras, Online, Anime, Otaku, Japon, Figuras Japonesas, Figuras Chinas, Mega Otaku, Anime Japones
, Manga, Comic, One Piece, AmiAmi, Figuras Originales, Figuras Replica, Replicas Videojuegos, Regalos, Regalo Anime">
  <meta name="author" content="gerardo@mtzjunco.com">
  <meta property="og:image" content="./assets/conejito.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--  BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/91ecec87c1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.674663ab9808ee39b30d.css"></head>
<body>
<app-root></app-root>
<script src="runtime.cad034863d669146d9c9.js" defer></script><script src="polyfills.38b25d5164df375d7b04.js" defer></script><script src="main.23e605e3ba3783a837c4.js" defer></script></body>
</html>
